<Project>
  <Name>Pizza</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Pizza</Name>
        <Access>Public</Access>
        <Location left="648" top="223" />
        <Size width="162" height="308" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static final float MIN_PRECO</Member>
        <Member type="Field">private static final int MAX_ACRESC</Member>
        <Member type="Field">private static final int MIN_ACRESC</Member>
        <Member type="Field">private static final int precoAcrescimo</Member>
        <Member type="Field">private int quantAcrescimos</Member>
        <Member type="Field">private float total</Member>
        <Member type="Method">public int totalAcres()</Member>
        <Member type="Method">public void confirmaPedido()</Member>
        <Member type="Method">public String geraNotaFiscal()</Member>
        <Member type="Method">public float precoTotal()</Member>
        <Member type="Constructor">public Pizza()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>Java</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
</Project>